.item {
  background-size: cover;
}
.item {
  justify-content: space-around;
  align-content: center;
  border-image-slice: 1;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto auto auto;
}
.pos1 {
  height: 350px;
  width: 350px;
  /* background-image: url(https://images.pexels.com/photos/772513/pexels-photo-772513.png?auto=compress&cs=tinysrgb&dpr=1&w=500); */
  background-size: 350px;
  background-position: center;
  transition: 0.5s;
}

.card {
  margin: 40px;
  width: 350px;
  background: linear-gradient(150deg, #f17501, #f1e2b1);
  display: grid;
  justify-content: center;
  height: 500px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.card > img {
  width: 350px;
}
.abv {
  margin-top: 40%;
  padding: 30px;
  font-size: 25px;
  font-family: nyala;
  font-weight: bolder;
  color: #442b41;
  background: rgba(255, 255, 255, 0.5);
}
.card > h2 {
  text-align: center;
  font-family: Gabriola;
  color: #442b41;
  font-size: 30px;
}
.pos1:hover {
  background-size: 400px;
}
@media (max-width: 720px) {
  .item {
    grid-template-columns: auto;
  }
}
